PORT = 4000

DB_URI = mongodb://0.0.0.0:27017/Ecommerce

NODE_ENV = "PRODUCTION"

JWT_SECRET = DJNEUNVKOV68867494EJCBEHIKC

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL=kajalkiran066@gmail.com

SMPT_PASSWORD = 7488634130

SMPT_HOST=smpt.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME = ecommerce-kajal

CLOUDINARY_API_KEY = 493341562318692

CLOUDINARY_API_SECRET = oxMXivdBYDGqeZDf4BhUvopJbbk

FRONTEND_URL = 'https://localhost:3000"

STRIPE_API_KEY = pk_test_51L71UVSDZUcPRWwaaClABNJzRisbJLPjkx9xu7Sdx2nuGkJ26KB3pCey5YGgxFmQiBy0khbWkaknaSPNsN9cyBjY002qMC44zS

STRIPE_SECRET_KEY = sk_test_51L71UVSDZUcPRWwazLX2ui331HUvxyMPAPnqiV5gQvwOxqIdc5k8CQp4qmaCr0QAM4YdTGgtyJI3l8VbeiqVidst00r2qFvpm7